{
  "name": "SimpleCrudDemo",
  "version": "0.0.0",
  "description": "SimpleCrudDemo",
  "main": "server.js",
  "author": {
    "name": "stern",
    "email": ""
  },
  "dependencies": {
    "express": "4.13.4",
    "mongoose": "4.4.14",
    "body-parser" : "1.15.1"
  }
}
